# ScrubJay.Core

./: .editorconfig  .gitignore  README.md  ScrubJay.Core.sln  ScrubJay.Core.sln.DotSettings  Scrubjay.Core.sln  Scrubjay.Core.sln.DotSettings
ConsoleApp/: ConsoleApp.csproj  Program.cs
ScrubJay.Core.Tests/: Bad.cs  Bounds.cs  ComplexEntity.cs  ResultTTests.cs  ResultTests.cs  ScrubJay.Core.Tests.csproj  TestHelper.cs  TestingClass.cs
ScrubJay.Core.Tests/Collections/: ArrayWrapper1DTests.cs  ArrayWrapper2DTests.cs  ArrayWrapper3DTests.cs  ArrayWrapperNullTests.cs  ObjectPoolTests.cs
ScrubJay.Core.Tests/Comparison/: EqualityComparerCacheTests.cs
ScrubJay.Core.Tests/Enums/: EnumTestData.cs  FlaggedEnumExtensionsTests.cs
ScrubJay.Core.Tests/Extensions/: TypeImplementsTests.cs
ScrubJay.Core.Tests/Memory/: SpanReaderTests.cs
ScrubJay.Core.Tests/Utilities/: HasherTests.cs  ResultImplicitTests.cs  ResultTests.cs  ScaryTests.cs  ScaryUnmanagedTests.cs
Testing/: Testing.csproj
Testing/Demands/: CapturedValue.cs  CommonTheoryData.cs  Demand.cs  DemandException.cs  DemandExceptionLR.cs  DemandExceptionT.cs  MiscTheoryData.cs
Tests/: .editorconfig  CommonTheoryData.cs  MiscTheoryData.cs  MultiDimensionalIndex.cs  OptionTests.cs  ResultTTests.cs  ResultTests.cs  ScrubJay.Core.Tests.csproj  TestHelper.cs  Tests.XUnit.csproj  Tests.csproj  TheoryDataHelper.cs  TheoryHelper.cs
Tests.TUnit/: IdName.cs  Prelude.cs  Tests.TUnit.csproj
Tests.TUnit/CollectionsTests/: OrderedCollectionTests.cs
Tests/Buffers/: ArrayPoolTests.cs  BufferTests.cs  ObjectPoolTests.cs  SpanBufferTests.cs
Tests/BuffersTests/: ArrayPoolTests.cs  BufferTests.cs  ObjectPoolTests.cs  PooledListTests.cs  SpanBufferTests.cs
Tests/Collections/: ObjectPoolTests.cs
Tests/CollectionsTests/: BoundsTests.cs
Tests/Enums/: EnumExtensionsTests.cs  EnumTestData.cs  FlaggedEnumExtensionsTests.cs
Tests/EnumsTests/: EnumExtensionsTests.cs  EnumTestData.cs  FlaggedEnumExtensionsTests.cs
Tests/ExtensionsTests/: EnumerableExtensionsTests.cs  RangeExtensionsTests.cs  TypeExtensionsTests.cs  TypeImplementsTests.cs
Tests/FunctionalTests/: AsyncResultTests.cs  OptionTests.cs  ResultTests.cs
Tests/Helpers/: Demand.cs  TestingRecordClass.cs
Tests/MathsTests/: RationalTests.cs  TritTests.cs
Tests/MemoryTests/: FormatWriterExtensionsTests.cs  SpanSplitterTests.cs  TextSplitTests.cs
Tests/Playground/: RGBTests.cs
Tests/RenderingTests/: TypeRendererTests.cs
Tests/RustlikeTests/: ResultTests.cs
Tests/Scratch/: ResultTests.cs
Tests/TextBuilderTests/: ConstructionTests.cs
Tests/TextTests/: AlignTests.cs  BaseNTextEncoderTests.cs  ExtensionTests.cs  FluentIndentTextBuilderTests.cs  FormatWriterTests.cs  IntepolatedTextTests.cs  LevenshteinTests.cs  RenderTests.cs  TextBuilderTests.cs  TryFormatWriterTests.cs  WhitespaceManagerTests.cs
Tests/UtilitiesTests/: HasherTests.cs  NotsafeTests.cs
Tests/ValidationTests/: ValidateTests.cs  ValidationsTests.cs
benchmarks/: Benchmarks.csproj  CharToStringBenchmarks.cs  CharToTextBenchmarks.cs  DecimalExtensions.cs  RationalBenchmarks.cs  TextCopyBenchmarks.cs  TextToStringBenchmarks.cs
scratch/: ConsoleApp.csproj  Program.cs  Scratch.csproj
scratch/Playground/: Refs.cs
src/: Annotations.cs  Cloneable.cs  Core.csproj  Core.csproj.DotSettings  Delegates.cs  Error.cs  GlobalHelper.cs  HandlesResourceDisposalAttribute.cs  ICloneable.cs  ICloneableT.cs  IDeepCloneable.cs  IHasDefault.cs  None.cs  Ok.cs  Option.cs  OptionExtensions.cs  OptionReadOnlySpan.cs  OptionReadOnlySpanT.cs  OptionT.cs  Prelude.cs  Result.cs  ResultExtensions.cs  ResultOE.cs  ResultTE.cs  ResultV.cs  ScrubJay.Core.csproj  ScrubJay.Core.csproj.DotSettings  Some.cs  SpanOptionT.cs  Unit.cs  old.editorconfig
src/Attributes/: MustDisposeResourceAttribute.cs
src/Buffers/: ArrayPool.cs  Buffer.cs  BufferT.cs  IArrayPool.cs  IObjectPool.cs  ObjectPool.cs  ObjectPoolExtensions.cs  ObjectPoolPolicy.cs  ObjectPoolPolicyBuilder.cs  ObjectPoolPolicyBuilderExtensions.cs  ObjectPoolT.cs  PoolInstance.cs  PoolInstanceT.cs  SpanBuffer.cs  SpanBufferT.cs
src/Building/: BuilderBase.cs  BuilderExtensions.cs  FluentBuilderBase.cs  FluentBuilderExtensions.cs  FluentRecordBuilder.cs  IBuilder.cs  IFluentBuilder.cs  RecordBuilderBase.cs
src/Collections/: ArrayEnumerator.cs  ArrayPoolHelper.cs  Bound.cs  BoundT.cs  BoundedArrayIndices.cs  BoundedIndices.cs  Bounds.cs  BoundsT.cs  Buffer.cs  CDLL.cs  ConcurrentTypeMap.cs  DictionaryAdapter.cs  Empty.cs  EmptyEnumerable.cs  EmptyEnumerator.cs  EmptyIterator.cs  Enumerator.cs  Enumerators.cs  Iterable.cs  Iterator.cs  ListSlice.cs  ObjectPool.cs  ObjectPoolT.cs  OrderedList.cs  Pair.cs  ParseFormatMap.cs  PooledList.cs  PooledStack2.cs  Sequence.cs  SingleEnumerable.cs  SingleIterator.cs  SingleValueEnumerator.cs  StackIndex.cs  TypeMap.cs  TypeSet.cs  UnbreakableEnumerable.cs  Values.cs  VectorT.cs
src/Comparison/: Compare.cs  CompareExtensions.cs  DefaultComparer.cs  DefaultEqualityComparer.cs  DelegatedEqualityComparer.cs  Equate.cs  EquateExtensions.cs  EquateT.cs  FuncEqualityComparer.cs  IdTupleComparer.cs  ObjectComparer.cs  ObjectRelater.cs  Relate.cs  Relate_Equal.cs  Relate_Hash.cs  RelaterT.cs  RelativeIndexComparer.cs
src/Compatability/: AsyncMethodBuilderAttribute.cs  ITuple.cs
src/Constraints/: BoundBuilder.cs  BoundT.cs  Bounds.cs  BoundsStringHandler.cs  BoundsT.cs  GenericTypeConstraint.cs
src/Debugging/: Dbg.cs  DisposableTimer.cs  Dump.cs  ExDump.cs  HResult.cs  LapTimer.cs  ObjectDump.cs  ProfileSection.cs  Profiler.cs  Timer.cs  UnbreakableEnumerable.cs  UnbreakableEnumerator.cs  UnhandledEventArgs.cs  UnhandledEventSource.cs  UnhandledEventWatcher.cs  notes.md
src/Dumping/: DumpMode.cs  DumpTo.cs  Dumper.cs  EnumDumper.cs  ExceptionRenderer.cs  IValueDumper.cs  Scratch_2.cs  dump.md  scratch.cs
src/Enums/: AliasesAttribute.cs  EnumExtensions.cs  EnumHelper.cs  EnumInfo.cs  EnumInfoE.cs  EnumMemberInfo.cs  EnumMemberInfoE.cs  EnumWrapper.cs  FlagsEnumExtensions.cs  FlagsEnumWrapper.cs  scratch.cs
src/Exceptions/: Ex.cs  (+4 more)
(+594 files in other folders)
