<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Multi Target -->
        <TargetFrameworks>
            <!-- All supported Core versions as per https://versionsof.net/ -->
            net8.0;net7.0;net6.0;
            <!-- The latest Framework -->
            net48;
            <!-- Both Standard versions (source generators are stuck on .Net Standard 2.0 -->
            netstandard2.1;netstandard2.0;
        </TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AssemblyName>ScrubJay.Tests</AssemblyName>
        <RootNamespace>ScrubJay.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Remove="System.Net.Http"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Collections"/>
        <Using Include="System.Numerics"/>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="Xunit"/>
        <Using Include="ScrubJay.Utilities"/>
        <Using Include="ScrubJay.Extensions"/>
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\ScrubJay.Core\ScrubJay.Core.csproj" />
    </ItemGroup>
    
    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    

</Project>
