<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Multi Target -->
        <TargetFrameworks>
            <!-- All supported Core versions as per https://versionsof.net/ -->
            net8.0;net7.0;net6.0;
            <!-- The latest Framework -->
            net48;
            <!-- Both Standard versions (source generators are stuck on .Net Standard 2.0 -->
            netstandard2.1;netstandard2.0;
        </TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <AssemblyName>ScrubJay</AssemblyName>
        <RootNamespace>ScrubJay</RootNamespace>
        <ApplicationIcon>..\..\jay.ico</ApplicationIcon>
    </PropertyGroup>
    
    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <PackageId>ScrubJay.Core</PackageId>
        <Version>0.0.1</Version>
        <Authors>Dissolution</Authors>
        <Title>ScrubJay Core Libraries</Title>
        <Description>The shared core libraries for all ScrubJay.* packages</Description>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Dissolution/ScrubJay.Core</PackageProjectUrl>
        <PackageIcon>jay.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>C#;.net;.net standard;extensions;utilities</PackageTags>
        <RepositoryUrl>git@github.com:Dissolution/ScrubJay.Core.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        
        <DebugType>embedded</DebugType>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Make PolySharp's implementations public -->
        <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    </PropertyGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Remove="System.Net.Http"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Collections"/>
        <Using Include="System.Numerics"/>
        <Using Include="ScrubJay.Extensions"/>
        <Using Include="ScrubJay.Utilities"/>
        <Using Include="ScrubJay.Validation"/>
    </ItemGroup>
    
    <!-- Packed Files -->
    <ItemGroup>
        <None Include="..\..\jay.ico" Pack="true" PackagePath="\" CopyToOutputDirectory="Always"/>
        <None Include="..\..\jay.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    

    <!-- NuGet Packages -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.13.2">
<!--            <PrivateAssets>all</PrivateAssets>-->
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Assembly Attributes -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ScrubJay.Core.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
