<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RootNamespace>ScrubJay.Testing</RootNamespace>
        <AssemblyName>ScrubJay.Testing</AssemblyName>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\Core.csproj" />
    </ItemGroup>
</Project>
