<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>ScrubJay.ConsoleApp</RootNamespace>
        <AssemblyName>ScrubJay.Core.ConsoleApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ScrubJay.GlobalHelper" Static="true"/>

        <Using Include="ScrubJay"/>
        <Using Include="ScrubJay.Buffers"/>
        <Using Include="ScrubJay.Collections"/>
        <Using Include="ScrubJay.Comparison"/>
        <Using Include="ScrubJay.Enums"/>
        <Using Include="ScrubJay.Memory"/>
        <Using Include="ScrubJay.Utilities"/>
        <Using Include="ScrubJay.Validation"/>

        <Using Include="Polyfills"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ScrubJay.Core.csproj" />
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.10.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Polyfill" Version="7.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>