<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>ScrubJay.ConsoleApp</RootNamespace>
        <AssemblyName>ScrubJay.Core.ConsoleApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ScrubJay.GlobalHelper" Static="true"/>
        
        <Using Include="ScrubJay"/>
        <Using Include="ScrubJay.Buffers"/>
        <Using Include="ScrubJay.Collections"/>
        <Using Include="ScrubJay.Comparison"/>
        <Using Include="ScrubJay.Enums"/>
        <Using Include="ScrubJay.Memory"/>
        <Using Include="ScrubJay.Utilities"/>
        <Using Include="ScrubJay.Validation"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\src\ScrubJay.Core.csproj" />
    </ItemGroup>

</Project>
