<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>ScrubJay.ConsoleApp</RootNamespace>
        <AssemblyName>ScrubJay.Core.ConsoleApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ScrubJay.GlobalHelper" Static="true"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\src\ScrubJay.Core.csproj" />
    </ItemGroup>

</Project>
