<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ScrubJay.ConsoleApp</AssemblyName>
        <RootNamespace>ScrubJay.ConsoleApp</RootNamespace>

        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <NoWarn>$(NoWarn);
            CS1591; <!-- Missing XML comments for public member -->
            CA1810; <!-- Use static field init instead of ctor -->
            CA1715;
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ScrubJay.Prelude" Static="true"/>

        <Using Include="ScrubJay.Comparison"/>
        <Using Include="ScrubJay.Enums"/>
        <Using Include="ScrubJay.Extensions"/>
        <Using Include="ScrubJay.Functional"/>
        <Using Include="ScrubJay.Memory"/>
        <Using Include="ScrubJay.Text"/>
        <Using Include="ScrubJay.Utilities"/>
        <Using Include="ScrubJay.Validation"/>
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\src\Core.csproj"/>
    </ItemGroup>

    <!-- Nuget Packages -->
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.10.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
    </ItemGroup>

</Project>
