<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ScrubJay.Scratch</AssemblyName>
        <RootNamespace>ScrubJay.Scratch</RootNamespace>

        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <NoWarn>$(NoWarn);
            CS1591; <!-- Missing XML comments for public member -->
            CA1810; <!-- Use static field init instead of ctor -->
            CA1715;
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ScrubJay.Functional.Prelude" Static="true"/>

        <Using Include="ScrubJay.Comparison"/>
        <Using Include="ScrubJay.Enums"/>
        <Using Include="ScrubJay.Extensions"/>
        <Using Include="ScrubJay.Functional"/>
        <Using Include="ScrubJay.Memory"/>
        <Using Include="ScrubJay.Text"/>
        <Using Include="ScrubJay.Utilities"/>
        <Using Include="ScrubJay.Validation"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Playground\" />
    </ItemGroup>

</Project>
