<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ScrubJay.Scratch</AssemblyName>
        <RootNamespace>ScrubJay.Scratch</RootNamespace>

        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ScrubJay.Functional.Prelude" Static="true"/>

        <Using Include="ScrubJay.Comparison"/>
        <Using Include="ScrubJay.Enums"/>
        <Using Include="ScrubJay.Extensions"/>
        <Using Include="ScrubJay.Functional"/>
        <Using Include="ScrubJay.Memory"/>
        <Using Include="ScrubJay.Text"/>
        <Using Include="ScrubJay.Utilities"/>
        <Using Include="ScrubJay.Validation"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Core.csproj" />
    </ItemGroup>

</Project>
