<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ScrubJay</RootNamespace>
    <AssemblyName>ScrubJay.Core</AssemblyName>

    <!-- Intended to support all Lastest Versions -->
    <!-- https://learn.microsoft.com/en-us/dotnet/standard/frameworks#latest-version -->
    <!-- and .NET Standard 2.0 (so this library may be referenced by Source Generators) -->
    <!-- and some out of support frameworks caught in the middle of features -->
    <TargetFrameworks>
      net9.0;net8.0;netstandard2.1;netcoreapp3.1;net481;
      netstandard2.0;
      net7.0;net6.0;net5.0;
    </TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <!-- Always use the latest features -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Static Code Analysis -->
    <!-- <AnalysisLevel>latest</AnalysisLevel> -->
    <!-- <AnalysisMode>All</AnalysisMode> -->
    <!-- <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild> -->

    <!-- Ensure that all Polyfilled types are public -->
    <PolyPublic>true</PolyPublic>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>


  <!-- NuGet -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>

    <!-- Package Information -->
    <Title>ScrubJay Core Libraries</Title>
    <Authors>Timothy Jay</Authors>
    <Description>
      A library full of helpful utilities
    </Description>
    <RepositoryUrl>https://github.com/Dissolution/ScrubJay.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>jay.png</PackageIcon>
    <PackageOutputPath>..\packages\</PackageOutputPath>
    <PackageVersion>0.13.3-alpha</PackageVersion>
  </PropertyGroup>

  <!-- Special Release configurations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Create NuGet Package -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\jay.png" Pack="true" PackagePath="\" />
  </ItemGroup>


  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Numerics" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />

    <!-- import ourself -->
    <Using Include="ScrubJay.Collections" />
    <Using Include="ScrubJay.Comparison" />
    <Using Include="ScrubJay.GlobalHelper" Static="true" />
    <Using Include="ScrubJay.Buffers" />
    <Using Include="ScrubJay.Extensions" />
    <Using Include="ScrubJay.Functional" />
    <Using Include="ScrubJay.Memory" />
    <Using Include="ScrubJay.Utilities" />
    <Using Include="ScrubJay.Validation" />

    <Using Include="JetBrains.Annotations" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InlineIL.Fody" Version="1.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polyfill" Version="7.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Need System.Memory for older frameworks -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net481' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <!-- Expose our internals to our tests and other trusted ScrubJay libraries -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ScrubJay.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ScrubJay.Text</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ScrubJay.Reflection</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>