<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
        <AssemblyName>ScrubJay.Tests.TUnit</AssemblyName>
        <RootNamespace>ScrubJay.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.56.50"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Core.csproj"/>
    </ItemGroup>

</Project>