<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
        <AssemblyName>ScrubJay.Tests.TUnit</AssemblyName>
        <RootNamespace>ScrubJay.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.73.19" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Core.csproj"/>
    </ItemGroup>

</Project>