<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
        <AssemblyName>ScrubJay.Tests.TUnit</AssemblyName>
        <RootNamespace>ScrubJay.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.5.80" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Core.csproj"/>
    </ItemGroup>

</Project>