<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ScrubJay.Benchmarks</AssemblyName>
        <RootNamespace>ScrubJay.Benchmarks</RootNamespace>

        <!-- Multi Target -->
        <TargetFrameworks>
            net9.0;net8.0;net7.0;net6.0;
            netstandard2.0;netstandard2.1;net481;
        </TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>

        <!-- Always use the latest features -->
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>MSB3277</NoWarn>
    </PropertyGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Include="System.Collections"/>
        <Using Include="System.ComponentModel"/>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Numerics"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Runtime.InteropServices"/>
        <Using Include="JetBrains.Annotations"/>

        <Using Include="BenchmarkDotNet"/>
        <Using Include="BenchmarkDotNet.Attributes"/>
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\src\Core.csproj"/>
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.10.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Need System.Memory for older frameworks -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net481' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Memory" Version="4.6.0" />
    </ItemGroup>
</Project>
