<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- All currently supported frameworks + .net Standard 2.0 so this library can be used by Source Generators -->
        <!-- https://dotnet.microsoft.com/en-us/platform/support/policy/dotnet-framework -->
        <!-- https://dotnet.microsoft.com/en-us/platform/support/policy/dotnet-core -->
        <TargetFrameworks>
            net481;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0
        </TargetFrameworks>

        <!-- Always use the latest features -->
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Benchmarks</PackageId>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Polyfill" Version="7.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
